--cpu Cortex-M4.fp
"airpendulum configuration\stm32f4xx_hal_msp.o"
"airpendulum configuration\tim.o"
"airpendulum configuration\stm32f4xx_it.o"
"airpendulum configuration\gpio.o"
"airpendulum configuration\dma.o"
"airpendulum configuration\usart.o"
"airpendulum configuration\main.o"
"airpendulum configuration\spi.o"
"airpendulum configuration\data_receive.o"
"airpendulum configuration\data_transfer.o"
"airpendulum configuration\motor.o"
"airpendulum configuration\pid_control.o"
"airpendulum configuration\regtarge.o"
"airpendulum configuration\sqqueue.o"
"airpendulum configuration\uranus.o"
"airpendulum configuration\mpu6050.o"
"airpendulum configuration\inv_mpu.o"
"airpendulum configuration\inv_mpu_dmp_motion_driver.o"
"airpendulum configuration\myiic.o"
"airpendulum configuration\system_stm32f4xx.o"
"airpendulum configuration\startup_stm32f415xx.o"
"airpendulum configuration\stm32f4xx_hal_gpio.o"
"airpendulum configuration\stm32f4xx_hal_flash.o"
"airpendulum configuration\stm32f4xx_hal_rcc.o"
"airpendulum configuration\stm32f4xx_hal_dma_ex.o"
"airpendulum configuration\stm32f4xx_hal_tim_ex.o"
"airpendulum configuration\stm32f4xx_hal_dma.o"
"airpendulum configuration\stm32f4xx_hal_rcc_ex.o"
"airpendulum configuration\stm32f4xx_hal_tim.o"
"airpendulum configuration\stm32f4xx_hal_cortex.o"
"airpendulum configuration\stm32f4xx_hal_flash_ex.o"
"airpendulum configuration\stm32f4xx_hal_pwr_ex.o"
"airpendulum configuration\stm32f4xx_hal_pwr.o"
"airpendulum configuration\stm32f4xx_hal_flash_ramfunc.o"
"airpendulum configuration\stm32f4xx_hal.o"
"airpendulum configuration\stm32f4xx_hal_spi.o"
"airpendulum configuration\stm32f4xx_hal_uart.o"
--library_type=microlib --strict --scatter "AirPendulum Configuration\AirPendulum Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AirPendulum Configuration.map" -o "AirPendulum Configuration\AirPendulum Configuration.axf"