--cpu Cortex-M4.fp
"system_stm32f4xx.o"
"stm32f4xx_hal_rcc_ex.o"
"stm32f4xx_hal_dma.o"
"stm32f4xx_hal_cortex.o"
"stm32f4xx_hal_gpio.o"
"stm32f4xx_hal_pwr_ex.o"
"stm32f4xx_hal_tim_ex.o"
"stm32f4xx_hal_flash.o"
"stm32f4xx_hal_flash_ex.o"
"stm32f4xx_hal_rcc.o"
"stm32f4xx_hal_flash_ramfunc.o"
"stm32f4xx_hal_uart.o"
"stm32f4xx_hal_dma_ex.o"
"stm32f4xx_hal_pwr.o"
"stm32f4xx_hal.o"
"stm32f4xx_hal_tim.o"
"stm32f4xx_hal_i2c.o"
"stm32f4xx_hal_i2c_ex.o"
"stm32f4xx_hal_spi.o"
"startup_stm32f407xx.o"
"tim.o"
"main.o"
"dma.o"
"stm32f4xx_it.o"
"gpio.o"
"stm32f4xx_hal_msp.o"
"usart.o"
"regtarge.o"
"mpu6050.o"
"inv_mpu.o"
"inv_mpu_dmp_motion_driver.o"
"myiic.o"
"data_receive.o"
"data_transfer.o"
"pid_control.o"
"sqqueue.o"
"motor.o"
"coordinatetrans.o"
"uranus.o"
"filter.o"
"pendulumcontrol.o"
"spi.o"
"i2c.o"
"nine_axis_module.o"
--library_type=microlib --strict --scatter "SinglePendulumDMP Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SinglePendulumDMP Configuration.map" -o "SinglePendulumDMP Configuration.axf"