--cpu Cortex-M4.fp
"singlependulumdmp configuration\system_stm32f4xx.o"
"singlependulumdmp configuration\stm32f4xx_hal_rcc_ex.o"
"singlependulumdmp configuration\stm32f4xx_hal_dma.o"
"singlependulumdmp configuration\stm32f4xx_hal_cortex.o"
"singlependulumdmp configuration\stm32f4xx_hal_gpio.o"
"singlependulumdmp configuration\stm32f4xx_hal_pwr_ex.o"
"singlependulumdmp configuration\stm32f4xx_hal_tim_ex.o"
"singlependulumdmp configuration\stm32f4xx_hal_flash.o"
"singlependulumdmp configuration\stm32f4xx_hal_flash_ex.o"
"singlependulumdmp configuration\stm32f4xx_hal_rcc.o"
"singlependulumdmp configuration\stm32f4xx_hal_flash_ramfunc.o"
"singlependulumdmp configuration\stm32f4xx_hal_uart.o"
"singlependulumdmp configuration\stm32f4xx_hal_dma_ex.o"
"singlependulumdmp configuration\stm32f4xx_hal_pwr.o"
"singlependulumdmp configuration\stm32f4xx_hal.o"
"singlependulumdmp configuration\stm32f4xx_hal_tim.o"
"singlependulumdmp configuration\stm32f4xx_hal_i2c.o"
"singlependulumdmp configuration\stm32f4xx_hal_i2c_ex.o"
"singlependulumdmp configuration\stm32f4xx_hal_spi.o"
"singlependulumdmp configuration\startup_stm32f407xx.o"
"singlependulumdmp configuration\tim.o"
"singlependulumdmp configuration\main.o"
"singlependulumdmp configuration\dma.o"
"singlependulumdmp configuration\stm32f4xx_it.o"
"singlependulumdmp configuration\gpio.o"
"singlependulumdmp configuration\stm32f4xx_hal_msp.o"
"singlependulumdmp configuration\usart.o"
"singlependulumdmp configuration\regtarge.o"
"singlependulumdmp configuration\mpu6050.o"
"singlependulumdmp configuration\inv_mpu.o"
"singlependulumdmp configuration\inv_mpu_dmp_motion_driver.o"
"singlependulumdmp configuration\myiic.o"
"singlependulumdmp configuration\data_receive.o"
"singlependulumdmp configuration\data_transfer.o"
"singlependulumdmp configuration\pid_control.o"
"singlependulumdmp configuration\sqqueue.o"
"singlependulumdmp configuration\motor.o"
"singlependulumdmp configuration\coordinatetrans.o"
"singlependulumdmp configuration\uranus.o"
"singlependulumdmp configuration\filter.o"
"singlependulumdmp configuration\pendulumcontrol.o"
"singlependulumdmp configuration\spi.o"
"singlependulumdmp configuration\i2c.o"
"singlependulumdmp configuration\nine_axis_module.o"
--library_type=microlib --strict --scatter "SinglePendulumDMP Configuration\SinglePendulumDMP Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SinglePendulumDMP Configuration.map" -o "SinglePendulumDMP Configuration\SinglePendulumDMP Configuration.axf"